<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClientsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="province_state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="zip_postal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="profile_id" Type="Int32" Nullable="false" />
    <Property Name="country_code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Address_ToCountries" FromRole="Address" ToRole="Countries" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Address_ToProfile" FromRole="Address" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="comment_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="picture_id" Type="Int32" />
    <Property Name="profile_id" Type="Int32" Nullable="false" />
    <Property Name="comment1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="read" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Comment_Like" Relationship="Self.FK_Comment_Like_ToComment" FromRole="Comment" ToRole="Comment_Like" />
    <NavigationProperty Name="Picture" Relationship="Self.FK_Comment_ToPicture" FromRole="Comment" ToRole="Picture" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Comment_ToProfile" FromRole="Comment" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Comment_Like">
    <Key>
      <PropertyRef Name="comment_id" />
      <PropertyRef Name="profile_id" />
    </Key>
    <Property Name="comment_id" Type="Int32" Nullable="false" />
    <Property Name="profile_id" Type="Int32" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="read" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_Like_ToComment" FromRole="Comment_Like" ToRole="Comment" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Comment_Like_ToProfile" FromRole="Comment_Like" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="contact_id" />
    </Key>
    <Property Name="contact_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profile_id" Type="Int32" Nullable="false" />
    <Property Name="information_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="information" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Contact_ToProfile" FromRole="Contact" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="country_code" />
    </Key>
    <Property Name="country_code" Type="String" MaxLength="2" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="country_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_ToCountries" FromRole="Countries" ToRole="Address" />
  </EntityType>
  <EntityType Name="FriendLink">
    <Key>
      <PropertyRef Name="requester" />
      <PropertyRef Name="requested" />
    </Key>
    <Property Name="requester" Type="Int32" Nullable="false" />
    <Property Name="requested" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="read" Type="Byte" Nullable="false" />
    <Property Name="approved" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_FriendLink_ToRequested" FromRole="FriendLink" ToRole="Profile" />
    <NavigationProperty Name="Profile1" Relationship="Self.FK_FriendLink_ToRequester" FromRole="FriendLink" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Like">
    <Key>
      <PropertyRef Name="profile_id" />
      <PropertyRef Name="picture_id" />
    </Key>
    <Property Name="profile_id" Type="Int32" Nullable="false" />
    <Property Name="picture_id" Type="Int32" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="read" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Picture" Relationship="Self.FK_Like_ToPicture" FromRole="Like" ToRole="Picture" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Like_ToProfile" FromRole="Like" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sender" Type="Int32" Nullable="false" />
    <Property Name="receiver" Type="Int32" Nullable="false" />
    <Property Name="message1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="read" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Message_Receiver" FromRole="Message" ToRole="Profile" />
    <NavigationProperty Name="Profile1" Relationship="Self.FK_Message_Sender" FromRole="Message" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="picture_id" />
    </Key>
    <Property Name="picture_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="profile_id" Type="Int32" Nullable="false" />
    <Property Name="caption" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="path" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_ToPicture" FromRole="Picture" ToRole="Comment" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_Like_ToPicture" FromRole="Picture" ToRole="Like" />
    <NavigationProperty Name="Profile" Relationship="Self.FK_Picture_ToProfile" FromRole="Picture" ToRole="Profile" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK_Profile_ToPicture" FromRole="Picture" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="profile_id" />
    </Key>
    <Property Name="profile_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="notes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="picture_id" Type="Int32" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="privacy" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Address_ToProfile" FromRole="Profile" ToRole="Address" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comment_ToProfile" FromRole="Profile" ToRole="Comment" />
    <NavigationProperty Name="Comment_Like" Relationship="Self.FK_Comment_Like_ToProfile" FromRole="Profile" ToRole="Comment_Like" />
    <NavigationProperty Name="Contacts" Relationship="Self.FK_Contact_ToProfile" FromRole="Profile" ToRole="Contact" />
    <NavigationProperty Name="FriendLinks" Relationship="Self.FK_FriendLink_ToRequested" FromRole="Profile" ToRole="FriendLink" />
    <NavigationProperty Name="FriendLinks1" Relationship="Self.FK_FriendLink_ToRequester" FromRole="Profile" ToRole="FriendLink" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_Like_ToProfile" FromRole="Profile" ToRole="Like" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Message_Receiver" FromRole="Profile" ToRole="Message" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK_Message_Sender" FromRole="Profile" ToRole="Message" />
    <NavigationProperty Name="Pictures" Relationship="Self.FK_Picture_ToProfile" FromRole="Profile" ToRole="Picture" />
    <NavigationProperty Name="Picture" Relationship="Self.FK_Profile_ToPicture" FromRole="Profile" ToRole="Picture" />
    <NavigationProperty Name="User" Relationship="Self.FK_Profile_ToUser" FromRole="Profile" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password_hash" Type="String" MaxLength="72" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Profiles" Relationship="Self.FK_Profile_ToUser" FromRole="User" ToRole="Profile" />
  </EntityType>
  <Association Name="FK_Address_ToCountries">
    <End Role="Countries" Type="Self.Country" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="country_code" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="country_code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Address_ToProfile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="profile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Like_ToComment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1" />
    <End Role="Comment_Like" Type="Self.Comment_Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="comment_id" />
      </Principal>
      <Dependent Role="Comment_Like">
        <PropertyRef Name="comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_ToPicture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="picture_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="picture_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_ToProfile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="profile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Like_ToProfile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Comment_Like" Type="Self.Comment_Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Comment_Like">
        <PropertyRef Name="profile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_ToProfile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="profile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendLink_ToRequested">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="FriendLink" Type="Self.FriendLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="FriendLink">
        <PropertyRef Name="requested" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FriendLink_ToRequester">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="FriendLink" Type="Self.FriendLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="FriendLink">
        <PropertyRef Name="requester" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_ToPicture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="picture_id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="picture_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Like_ToProfile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Like" Type="Self.Like" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Like">
        <PropertyRef Name="profile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Receiver">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Sender">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Picture_ToProfile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Picture" Type="Self.Picture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="profile_id" />
      </Principal>
      <Dependent Role="Picture">
        <PropertyRef Name="profile_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_ToPicture">
    <End Role="Picture" Type="Self.Picture" Multiplicity="0..1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="picture_id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="picture_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profile_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Profile" Type="Self.Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClientsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Comment_Like" EntityType="Self.Comment_Like" />
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="FriendLinks" EntityType="Self.FriendLink" />
    <EntitySet Name="Likes" EntityType="Self.Like" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Pictures" EntityType="Self.Picture" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Address_ToCountries" Association="Self.FK_Address_ToCountries">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Address_ToProfile" Association="Self.FK_Address_ToProfile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Like_ToComment" Association="Self.FK_Comment_Like_ToComment">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Comment_Like" EntitySet="Comment_Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_ToPicture" Association="Self.FK_Comment_ToPicture">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_ToProfile" Association="Self.FK_Comment_ToProfile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Comment" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Like_ToProfile" Association="Self.FK_Comment_Like_ToProfile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Comment_Like" EntitySet="Comment_Like" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_ToProfile" Association="Self.FK_Contact_ToProfile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Contact" EntitySet="Contacts" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendLink_ToRequested" Association="Self.FK_FriendLink_ToRequested">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="FriendLink" EntitySet="FriendLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_FriendLink_ToRequester" Association="Self.FK_FriendLink_ToRequester">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="FriendLink" EntitySet="FriendLinks" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_ToPicture" Association="Self.FK_Like_ToPicture">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Like_ToProfile" Association="Self.FK_Like_ToProfile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Like" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Receiver" Association="Self.FK_Message_Receiver">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Sender" Association="Self.FK_Message_Sender">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Picture_ToProfile" Association="Self.FK_Picture_ToProfile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Picture" EntitySet="Pictures" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_ToPicture" Association="Self.FK_Profile_ToPicture">
      <End Role="Picture" EntitySet="Pictures" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK_Profile_ToUser" Association="Self.FK_Profile_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>